{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RollDie",
            "request": "launch",
            "mainClass": "RollDie"
        }
    ]
}